<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.luantenorio.projetocopatp1.estadium.EstadiumController"
      stylesheets="@../css/estadium.css"
      styleClass="filters"
      spacing="20"
      maxHeight="100">

    <Label text="FILTROS" styleClass="title-filter" />

    <GridPane hgap="30" vgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>

        <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Nome" styleClass="label-filter" />
            <TextField promptText="João" styleClass="field-filter" />
        </VBox>

        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label text="Nacionalidade" styleClass="label-filter" />
            <TextField promptText="Brasileiro" styleClass="field-filter" />
        </VBox>

        <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label text="Tempo de atuação" styleClass="label-filter" />
            <TextField promptText="7 anos" styleClass="field-filter" />
        </VBox>

        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Histórico" styleClass="label-filter" />
            <TextField promptText="Copa de 2014" styleClass="field-filter" />
        </VBox>
    </GridPane>

</VBox>
