<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../css/panel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.luantenorio.projetocopatp1.panel.PanelController">

    <left>
        <VBox fx:id="panel" prefWidth="300.0" spacing="10" styleClass="panel">
            <VBox prefWidth="295.0" styleClass="menu-lateral" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                <children>
                    <HBox alignment="CENTER" maxWidth="Infinity">
                        <ImageView fitWidth="150.0" preserveRatio="true">
                            <image>
                                <Image url="@../image/logo-fifa-2.png" />
                            </image>
                        </ImageView>
                    </HBox>
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToFeed" styleClass="menu-button" text="INÍCIO" />
                    <Button fx:id="btnGestao" maxWidth="Infinity" onAction="#navigateToUser" styleClass="menu-button, menu-button-first" text="GESTÃO" />
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToTeam" styleClass="menu-button" text="SELEÇÕES" />
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToPlayer" styleClass="menu-button" text="JOGADORES" />
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToEstadium" styleClass="menu-button" text="ESTÁDIOS" />
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToReferee" styleClass="menu-button" text="ARBITRAGEM" />
                    <Button maxWidth="Infinity" onMouseClicked="#navigateToMatch" styleClass="menu-button" text="PARTIDAS" />
                </children>
            </VBox>
        </VBox>
    </left>

    <center>
<!-- Aqui é onde vai está todas as telas do lado do painel de controle-->
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll">
            <StackPane fx:id="routerOutlet" styleClass="router-outlet" />
        </ScrollPane>
    </center>

</BorderPane>
